
#MongoDB Properties
mongo.uri=mongodb://admin:102938ooo@ds019634.mlab.com:19634/spx
mongo.service=mongodb


jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:res:sc_database
jdbc.username=sa
jdbc.password=