#
#MongoDB Properties
#mongo.uri=mongodb://admin:admin@10.76.249.50:27017/admin
#mongo.service=mongodb
#

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:res:sc_database
jdbc.username=sa
jdbc.password=