
#MongoDB Properties
mongo.uri=mongodb://admin:102938ooo@ds019634.mlab.com:19634/spx
mongo.service=mongodb
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.address=no-reply@arcanone.com
mail.password=qwerty123


jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:res:sc_database
jdbc.username=sa
jdbc.password=