#MySQL Properties
mysql.driverclass=com.mysql.jdbc.Driver
mysql.service=mysql
mysql.url=jdbc:mysql://10.77.36.63:3306/cf_681c2c23_1112_48b7_b85e_95f3d721504c?user=N8OU4A6M5zg5tjpn&password=msZNM0X2mHABocpV

#MongoDB Properties
mongo.uri=mongodb://admin:admin@10.76.249.50:27017/admin
mongo.service=mongodb
#

#Service Machine Properties
service.host.ip=10.64.74.201
service.host.url=http://10.64.74.201:58080
#

#HDFS Global properties
hdfs.address=10.76.249.211:8020
hdfs.username=hduser

#HDFS Local properties
hdfs.path.folder.main=escbf/escbf_sokern
hdfs.path.folder.system=system
hdfs.path.folder.userspace=userspace
hdfs.path=M1_VNX7600
hdfs.browser.path=/user/hduser/M1_VNX7600

#HDFS browser properties
hdfs.browser.file=jstree-file
hdfs.browser.folder=jstree-folder

#Report results properties
#[0] - power file, [1] - spa file, [2] - spb file, [3] - workload file, [4] - workload avg file
report.fileNames=_power.csv,_perfmon_stats_SPA.csv,_perfmon_stats_SPB.csv,_workload.csv,_workload_avg.csv

upload.size = 17000000
email.address=ES Framework <escbf-no-reply@emc.com>

# Spark configuration properties
spark.app.name=ESCBF_SPARK
spark.app.master=local[*]

