*[ui-grid] {
    margin-top: 5px !important;

    .ui-grid-top-panel {
        background: #ffffff !important;
    }

    .ui-grid-row {
        &:nth-child(even) {
            .ui-grid-cell {
                background-color: #ffffff;
                border-top: 1px solid #dddddd;
            }
        }
        &:nth-child(odd) {
            .ui-grid-cell {
                background-color: #ffffff;
                border-top: 1px solid #dddddd;
            }
        }

        &:first-child {
            .ui-grid-cell {
                border-top: 0;
            }
        }
        &:last-child {
            .ui-grid-cell {
                border-bottom: 1px solid #dddddd;
            }
        }

        &.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
            background-color: rgba(44, 149, 221, 0.24) !important;
        }
    }

    .ui-grid-menu-item-active {
        background: rgba(44, 149, 221, 0.24) !important;
    }

    &[ui-grid-selection] {
        .ui-grid-cell {
            cursor: pointer !important;
        }
        .ui-grid-row:hover {
            .ui-grid-cell {
                //background: rgba(44, 149, 221, 0.10) !important;
            }
        }
    }
}
