#archiveVisualisationPane {
    overflow-y: auto;
    overflow-x: hidden;
    height: 92vh;
}

#avgTable {
    overflow: auto;
}

#directories {
    overflow: auto;
    height: 33vh;
}

#files {
    overflow: auto;
    height: 26vh;
}

#pathCol {
    padding-left: 0;
    padding-right: 0;
}

#vizButtonCol {
    padding-left: 0;
    padding-right: 0;
}

.workloadChart {
    height: 550px
}

.spChart {
    height: 500px;
    margin: 0
}

.powerChart {
    height: 500px;
    margin: 0
}

.chart-row {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
}

.chart-title {
    margin-bottom: 0;
}

#pathCol {
    margin-bottom: 20px;
}

#vizButtonCol {
    margin-bottom: 20px;
}

.shareReport-container {
    padding-left: 0;
}

.shareReport-row {
    margin-bottom: 10px;
}

.shareReportToggle {
    height: 34px;
    line-height: 17px;
}

#shareReportToggle1 {
    background-color: #2C95DD;
}

#shareReportToggle2 {
    background-color: #2C95DD;
    text-align: center;
}

.shareReportDropdown {
    cursor: pointer;
    width: 100%;
}

#cpLinkCol {
    padding-right: 0;
}

.shareReportBody {
    margin: 0;
}

.lastRow {
    margin-top: 40px;
}

#dirContent {
    display: none;
}

#upload {
    margin-bottom: 0;
    margin-top: 0
}

#progressbar {
    display: none;
    -webkit-appearance: none;
    //appearance: none;
    //background-color: blue;
}

#zipUpload {
    padding-right: 0;
    display: none;
}

#uploadTableRow {
    display: none;
    overflow: auto;
}


